{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432;Database=MultiShopMessageDB; User Id=postgres; Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerUrl": "http://localhost:5001",
  "AllowedHosts": "*"
}
